<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My home</title>
    <style>
        header{
           position: fixed;
           top:0px;
           left:0px;
        }
        .paintHeader{
            border:2px solid black;
            background-color:black;
            padding:5px;
            width:99%;
           
        }
        header img{
           float:left;
           position:relative;
           top:5px;
        }
        header ul{
            float:right;
            margin-right:700px;
        }
        ul li{
            display: inline;
            font-size:25px;
            margin-right: 30px;
            position:relative;
            top:-8px;
        }
        li a{
            text-decoration:none;
            color:white;
        }
      li a:hover{
            color:brown;
        }
       header p{
          color:white;
          font-family:'Times New Roman', Times, serif;
          font-size:15px;
          position: absolute;
          left:900px;
          font-weight:600;
      }
      header h6{
          color:white;
          border-radius:10px;
          font-size:16px;
          position:absolute;
          left:1100px;
          top:-20px;
          background-color:blue;
          margin-right:50px;
          padding:10px;
      }
      section img{
          width:101.3%;
          position:relative;
          left:-9px;
          top:66px; 
      }
      footer{
          border:2px solid black;
          background-color:black;
          padding:10px;
          position:absolute;
          width:100%;
          left:0px;
          bottom:-50%;
      }
      footer p{
          color:white;
          text-align: center;
      }
      .about{
          float:left;
          margin-top:70px;
      }
      .about p{
        width:300px;
        font-family:'Times New Roman', Times, serif;
      }
      .about h3{
          font-family:'Times New Roman', Times, serif;
          font-size:30px;
      }
      .contact{
          float:right;
          margin-top:70px;
      }
      .contact h3{
          font-size:30px;  font-family:'Times New Roman', Times, serif;
          font-size:30px;
      }
    </style>
</head>
<body>
    <header class="paintHeader">
        <nav>
            <img src="solodev-logo-white.png">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
        <p>Let's talk:09023942516</p>
        <h6>Sign In</h6>
    </header>
    <section>
        <img src="banner1.jpg">
    </section>
   <section class="about">
        <h3>About Us</h3>
        <p>Solodev is a company that deal with the repair of all kinds of mobile phone be either android phone and Apple phone,we also do the installation and repair of laptops and other Electronic devices </p>
    </section>
    <section class="contact">
        <h3>Contact Us</h3>
        <p>Address:5 Ajibade Street Ilasamaja, lagos</p>
        <p>Email:ogundijiyusuf@gmail.com</p>
        <p>Phone:09023942516</p>
    </section>
    <footer>
        <p>&copy;Copyright 2018 All right reserved</p>
    </footer>
</body>
